{
    "name": "@cyrilverloop/nuxt-bootstrap",
    "version": "0.5.4",
    "description": "A module to add Bootstrap to Nuxt 3.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cyrilverloop/nuxt-bootstrap.git"
    },
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/types.d.ts",
            "import": "./dist/module.mjs",
            "require": "./dist/module.cjs"
        }
    },
    "main": "./dist/module.cjs",
    "types": "./dist/types.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepack": "nuxt-module-build build",
        "dev": "nuxi dev playground",
        "dev:build": "nuxi build playground",
        "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
        "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
        "lint": "eslint .",
        "test": "vitest run --coverage",
        "test:watch": "vitest watch",
        "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
    },
    "dependencies": {
        "@nuxt/kit": "^3.15.4",
        "bootstrap": "^5.3.3"
    },
    "devDependencies": {
        "@nuxt/devtools": "^2.0.0",
        "@nuxt/eslint-config": "^1.0.1",
        "@nuxt/module-builder": "^1.0.1",
        "@nuxt/schema": "^3.15.4",
        "@nuxt/test-utils": "^3.15.4",
        "@types/bootstrap": "^5.2.10",
        "@types/node": "latest",
        "@vitest/coverage-v8": "^3.0.7",
        "@vue/test-utils": "^2.4.6",
        "changelogen": "^0.6.0",
        "eslint": "^9.20.0",
        "happy-dom": "^17.1.8",
        "nuxt": "^3.15.4",
        "typescript": "^5.8.2",
        "vitest": "^3.0.5",
        "vue-tsc": "^2.2.0"
    }
}
